<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player.cs">
    <Files>
      <File FileName="Assets\scripts\gameControllerModeEnemies.cs" Line="57" Column="4" />
      <File FileName="Assets\scripts\player1.cs" Line="40" Column="28" />
      <File FileName="Assets\enemyFire.cs" Line="43" Column="31" />
      <File FileName="Assets\enemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameController.cs" Line="107" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>