<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemyMode\gameControllerModeEnemies.cs">
    <Files>
      <File FileName="Assets\scripts\enemyMode\enemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyMode\gameControllerModeEnemies.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\VsMode\player1ModeVs.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>