<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroyByContact.cs">
    <Files>
      <File FileName="Assets\scripts\survivor\gameController.cs" Line="76" Column="91" />
      <File FileName="Assets\scripts\survivor\player.cs" Line="61" Column="2" />
      <File FileName="Assets\scripts\LevelManger.cs" Line="10" Column="34" />
      <File FileName="Assets\scripts\destroyByContact.cs" Line="17" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>